PAMobile/Views/SetupPinCodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PAMobile.Views.SetupPinCodePage"
             Title=""
             xmlns:customControls="clr-namespace:PAMobile.Views.CustomControls"
             Shell.NavBarIsVisible="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Label Text="Придумайте пин" HorizontalOptions="Center" VerticalOptions="End" TextColor="#1d8348" FontSize="16" FontFamily="MontserratSemiBold"/>

        <VerticalStackLayout Grid.Row="1">
            <Border Stroke="Transparent" Margin="10, 10, 10, 10" StrokeShape="RoundRectangle 10" HeightRequest="75"
                >
                <!--<Entry Margin="5, 5, 0, 0" Keyboard="Numeric" VerticalOptions="Center" HorizontalOptions="Center"
                    MaxLength="4" FontSize="45" FontAttributes="Bold" IsPassword="True" Text="{Binding Pin1}" HorizontalTextAlignment="Center"
                    Placeholder="****" x:Name="firstCode" />-->
                <Entry x:Name="firstCode" Placeholder="****" IsPassword="True" MaxLength="4" Keyboard="Numeric" HorizontalTextAlignment="Center"
                    VerticalOptions="Center" FontSize="40" Text="{Binding Pin1}"/>
            </Border>

            <Border Stroke="Transparent" Margin="10, 10, 10, 10" StrokeShape="RoundRectangle 10" HeightRequest="75"
                >
                <!--<Entry Margin="5, 5, 0, 0" Keyboard="Numeric" VerticalOptions="FillAndExpand" HorizontalOptions="Center"
                    MaxLength="4" FontSize="45" IsPassword="True" Text="{Binding Pin2}" FontAttributes="Bold" x:Name="secondCode"
                    Placeholder="****" />-->
                <Entry x:Name="secondCode" Placeholder="****" IsPassword="True" MaxLength="4" Keyboard="Numeric" HorizontalTextAlignment="Center"
                    VerticalOptions="Center" FontSize="40" Text="{Binding Pin2}"/>
            </Border>
        </VerticalStackLayout>

        <Button Text="Продолжить" Grid.Row="2" HeightRequest="50" Margin="10" VerticalOptions="Start" Background="{x:StaticResource Red50}" FontSize="18"
            Command="{Binding NextCommand}" TextColor="White" FontFamily="MontserratRegular"/>
    </Grid>
</ContentPage>