PAMobile/Views/Products/BusinessDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PAMobile.Views.Products.BusinessDetailsPage"
             Title="Бизнес кредит">
    <Grid>
        <Image Source="bg_transparent.png" Aspect="AspectFill" Grid.RowSpan="2"/>

        <Grid Padding="10" RowSpacing="15" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Text="Кредит для: " FontAttributes="Bold" FontSize="24" HorizontalOptions="Center" FontFamily="MontserratRegular"/>

            <Grid ColumnSpacing="10"  Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="65*"/>
                </Grid.ColumnDefinitions>
                <Image Source="business_invest.png" Aspect="AspectFit" WidthRequest="70" HeightRequest="70" HorizontalOptions="End" Grid.Column="0"/>
                <!--<VerticalStackLayout Grid.Column="1">
                    <Label Text="Пополнения оборотных средств" VerticalOptions="Center" FontSize="17" FontFamily="MontserratRegular"
                           HorizontalOptions="Start"/>
                </VerticalStackLayout>-->
            </Grid>

            <Grid ColumnSpacing="10" HorizontalOptions="Center" Grid.Row="2" >
                <Image Source="business_vlozhenie.png" Aspect="AspectFit" WidthRequest="70" HeightRequest="70" HorizontalOptions="End" Grid.Column="0"/>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="65*"/>
                </Grid.ColumnDefinitions>
                <!--<VerticalStackLayout Grid.Column="1">
                    <Label Text="Других капитальных вложений в бизнес" VerticalOptions="Center" FontSize="17" FontFamily="MontserratRegular"
                           HorizontalOptions="Start"/>
                </VerticalStackLayout>-->
            </Grid>

            <Grid ColumnSpacing="10"  HorizontalOptions="Center" Grid.Row="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="65*"/>
                </Grid.ColumnDefinitions>
                <Image Source="business_commercia.png" Aspect="AspectFit" WidthRequest="70" HeightRequest="70" HorizontalOptions="End" Grid.Column="0"/>
                <!--<VerticalStackLayout Grid.Column="1">
                    <Label Text="Осуществления коммерческой деятельности" VerticalOptions="Start" FontSize="17" FontFamily="MontserratRegular"
                        HorizontalOptions="Start"/>
                </VerticalStackLayout>-->
            </Grid>

            <!--<Grid ColumnSpacing="10"  HorizontalOptions="Center" Grid.Row="4" ColumnDefinitions="35*, 65*">
                <Image Source="business_magnifier.png" Aspect="AspectFit" />
                <VerticalStackLayout Grid.Column="1">
                    <Label Text="Увеличения производства или объема оказываемых услуг" VerticalOptions="Center" FontSize="17" FontFamily="MontserratRegular"/>
                </VerticalStackLayout>
            </Grid>-->
            <Grid ColumnSpacing="10"  HorizontalOptions="Center" Grid.Row="4" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="65*"/>
                </Grid.ColumnDefinitions>
                <Image Source="business_magnifier.png" Aspect="AspectFit" WidthRequest="70" HeightRequest="70" HorizontalOptions="End"/>
                
                <Label Text="Увеличения производства или объема оказываемых услуг" VerticalOptions="Start" FontSize="17" FontFamily="MontserratRegular"
                    HorizontalOptions="Start" Grid.Column="1"/>
            </Grid>


            <Grid ColumnDefinitions="Auto, *" Padding="10,0,0,0" Grid.Row="5">
                <Label Text="Срок:" FontAttributes="Bold" VerticalOptions="Center" FontSize="18" FontFamily="MontserratRegular"/>
                <Label Text="до 10 лет" VerticalOptions="Center" Grid.Column="1" FontSize="17" Margin="15,0,0,0" FontFamily="MontserratRegular"/>
            </Grid>

            <Grid ColumnDefinitions="Auto, *" Padding="10,5,0,0" Grid.Row="6">
                <Label Text="Сумма:" FontAttributes="Bold" FontSize="18" FontFamily="MontserratRegular"/>
                <VerticalStackLayout Grid.Column="1" Spacing="2" VerticalOptions="Center">
                    <Label Text="до 30 млн. сом/эквивалент" FontFamily="MontserratRegular" VerticalOptions="Center" Grid.Column="1" FontSize="17" Margin="15,0,0,0"/>
                    <Label Text="в долларах США" FontFamily="MontserratRegular" VerticalOptions="Center" Grid.Column="1" Grid.Row="4" FontSize="17" Margin="15,0,0,0"/>
                </VerticalStackLayout>
            </Grid>

            <Button Text="Получить консультацию" BackgroundColor="Red" TextColor="White" FontSize="19" CornerRadius="5"  HorizontalOptions="Fill" 
                Clicked="Button_Clicked" FontFamily="MontserratRegular" Grid.Row="7"/>
        </Grid>
    </Grid>
</ContentPage>