PAMobile/Views/Products/ComfortDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PAMobile.Views.Products.ComfortDetailsPage"
             Title="Комфорт кредит">
    <Grid>
        <Image Source="bg_transparent.png" Aspect="AspectFill" Grid.RowSpan="2"/>

        <Grid Padding="20" HorizontalOptions="Center" RowSpacing="15">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Text="Кредит для: "
               FontAttributes="Bold"
               FontSize="24"
               HorizontalOptions="Center" FontFamily="MontserratRegular" Grid.Row="0"/>

            <Grid  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="65*"/>
                </Grid.ColumnDefinitions>
                <Image Source="comfort_heating.png"
                    Aspect="AspectFit" WidthRequest="70" HeightRequest="70"/>
                <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                    <Label Text="Установки системы" VerticalOptions="Center" FontSize="18" FontFamily="MontserratRegular"/>
                    <Label Text="отопления" VerticalOptions="Center" FontSize="18" FontFamily="MontserratRegular"/>
                </VerticalStackLayout>
            </Grid>

            <Grid ColumnSpacing="10" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="65*"/>
                </Grid.ColumnDefinitions>
                <Image Source="comfort_repair.png" WidthRequest="70" HeightRequest="70"
              
               Aspect="AspectFit" />
                <Label Text="Ремонта жилья" VerticalOptions="Center" FontSize="18" FontFamily="MontserratRegular" Grid.Column="1"/>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="65*"/>

                </Grid.ColumnDefinitions>
                <Image Source="comfort_lock.png" WidthRequest="70" HeightRequest="70"
                   
                   Aspect="AspectFit" />
                <VerticalStackLayout VerticalOptions="Center" Grid.Column="1" HorizontalOptions="Start" Margin="15, 0, 0, 0">
                    <Label Text="Установки окон и дверей" FontSize="18" FontFamily="MontserratRegular"
                        />
                </VerticalStackLayout>
            </Grid>

            <Grid ColumnSpacing="10" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="65*"/>
                </Grid.ColumnDefinitions>
                <Image Source="comfort_water.png" WidthRequest="70" HeightRequest="70"
               Aspect="AspectFit" />
                <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                    <Label Text="Установки " VerticalOptions="Center" FontSize="18" FontFamily="MontserratRegular"/>
                    <Label Text="водоснабжения и" VerticalOptions="Center" FontSize="18" FontFamily="MontserratRegular"/>
                    <Label Text="санузлов" VerticalOptions="Center" FontSize="18" FontFamily="MontserratRegular"/>
                </VerticalStackLayout>
            </Grid>

            <Grid ColumnSpacing="10" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="65*"/>
                </Grid.ColumnDefinitions>
                <Image Source="comfort_wall.png" WidthRequest="70" HeightRequest="70"
                    Aspect="AspectFit" />
                <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                    <Label Text="Термоизоляции стен " VerticalOptions="Center" FontSize="18" FontFamily="MontserratRegular"/>
                </VerticalStackLayout>
            </Grid>

            <Button Text="Получить консультацию" BackgroundColor="Red" TextColor="White" FontSize="18" CornerRadius="5"  HorizontalOptions="Fill" 
                Clicked="Button_Clicked" Grid.Row="6"/>
        </Grid>
    </Grid>
</ContentPage>
    