PAMobile/Views/Products/EducationDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PAMobile.Views.Products.EducationDetailsPage"
             Title="Кредит на образование">
    <Grid>

        <Image Source="bg_transparent.png" Aspect="AspectFill" Grid.RowSpan="2"/>

        <VerticalStackLayout Padding="20" Spacing="15" HorizontalOptions="Center">

            <Label Text="Кредит для: "
           FontAttributes="Bold"
           FontSize="24"
           HorizontalOptions="Center" FontFamily="MontserratRegular"/>

            <HorizontalStackLayout Spacing="10">
                <Image Source="education_shapka.png" WidthRequest="70" HeightRequest="70" Aspect="AspectFill" />
                <VerticalStackLayout>
                    <Label Text="Получения высшего, " VerticalOptions="Center" FontSize="18" FontFamily="MontserratRegular"/>
                    <Label Text="средне-технического" VerticalOptions="Center" FontSize="18" FontFamily="MontserratRegular"/>
                    <Label Text="образования" VerticalOptions="Center" FontSize="18" FontFamily="MontserratRegular"/>
                </VerticalStackLayout>
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="10">
                <Image Source="education_globus.png"  WidthRequest="70" HeightRequest="70"  Aspect="AspectFill" />
                <Label Text="Обучения за границей" VerticalOptions="Center" FontSize="18" FontFamily="MontserratRegular"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="10">
                <Image Source="education_course.png" WidthRequest="70" HeightRequest="70" Aspect="AspectFill" />
                <VerticalStackLayout>
                    <Label Text="Образовательных" VerticalOptions="Center" FontSize="18" FontFamily="MontserratRegular"/>
                    <Label Text="курсов" VerticalOptions="Center" FontSize="18" FontFamily="MontserratRegular"/>
                </VerticalStackLayout>
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="10">
                <Image Source="education_car.png" WidthRequest="70" HeightRequest="70" Aspect="AspectFill" />
                <VerticalStackLayout>
                    <Label Text="Обучения " VerticalOptions="Center" FontSize="18" FontFamily="MontserratRegular"/>
                    <Label Text="автовождению" VerticalOptions="Center" FontSize="18" FontFamily="MontserratRegular"/>
                </VerticalStackLayout>
            </HorizontalStackLayout>

            <Button Text="Получить консультацию" BackgroundColor="Red" TextColor="White" FontSize="18" CornerRadius="5"  HorizontalOptions="Fill" 
                Clicked="Button_Clicked" FontFamily="MontserratRegular"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>